{
  "name": "server",
  "version": "1.0.0",
  "description": "ont browser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {},
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-errors": "^2.1.0",
    "log4js": "^3.0.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
